.about__wrapper {
  margin: 0;
  margin-bottom: 58px;
}

.about__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  margin: 0;
  margin-bottom: 28px;
}

.about__list {
  list-style-type: none;
  padding: 0;
}

.about__item {
  margin: 0;
}

.about__item--description {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: #000000;
  padding: 0;
  margin: 0;
  padding-top: 16px;
  padding-bottom: 30px;
}
