
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: url("/source/fonts/opensans.woff2") format("woff2"), url("/source/fonts/opensans.woff") format("woff");
}

@font-face {
  font-family: "Open-Sans";
  font-style: normal;
  font-weight: 700;
  src: url("/source/fonts/opensansbold.woff2") format("woff2"), url(/source/fonts/opensansbold.woff) format("woff");
}

body {
  background-color: #ffffff;
  font-family: "Open Sans", sans-serif, "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: #444444;
}

.button {
  font-family: "Open Sans", sans-serif, "Arial";
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: #444444;
  text-transform: uppercase;
  margin-bottom: 36px;
}
