.catalog__wrapper {
  margin: 0;
  margin-bottom: 31px;
}

.catalog__list {
  list-style-type: none;
  padding: 0;
}

.catalog__item--interior {
  background-color: #63d1bb;
}

.catalog__item--toys {
  background-color: #56c3b2;
}

.catalog__title {
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  color: #ffffff;
  padding: 24px 0 31px 30px;
  margin: 0;
}
