.catalog__wrapper {
  padding: 0;
  margin: 0;
  margin-bottom: 31px;
}

.catalog__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.catalog__item--interior {
  background-color: #63D1BB;
}

.catalog__item--toys {
  background-color: #56C3B2;
}

.catalog__title {
  font-family: "Open Sans", sans-serif, "Arial";
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  color: #ffffff;
  padding: 24px 0 31px 30px;
  margin: 0;
}
