.catalog-product__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.catalog-product__title {
  font-family: "Openn Sans", sans-serif, "Arial";
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  margin: 0;
  padding: 0;
  padding-top: 27px;
}

.catalog-product__description {
  font-family: "Openn Sans", sans-serif, "Arial";
  font-weight: 400;
  font-size: 13px;
  line-height: 30px;
  color: #444444;
  margin: 0;
  padding: 0;
  padding-top: 6px;
}

.catalog-product__cart-price__price {
  font-family: "Openn Sans", sans-serif, "Arial";
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  color: #000000;
  margin: 0;
  padding: 0;
}
