.catalog-container-wrapper {
  background-color: #f1f1f1;
  margin: 0;
  margin-bottom: 17px;
}

.catalog-container__title {
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  color: #000000;
  margin: 0;
  padding: 74px 0;
}
