.contacts-info__wrapper {
  margin: 0;
  padding: 0;
  margin-bottom: 39px;
}

.contacts-info__header__title {
  font-family: "Open Sans", sans-serif, "Arial";
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  padding: 0;
  margin: 0;
  padding-bottom: 28px;
}

.contacts-info__image {
  padding: 0;
  margin: 62px 0 42px 0;
}
