.contacts-info__wrapper {
  margin: 0;
  margin-bottom: 39px;
}

.contacts-info__header-title {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  margin: 0;
  margin-bottom: 28px;
}

.contacts-info__list {
  margin: 0;
}


.contacts-info__image {
  margin: 62px 0 42px 0;
}
