.product-info__wrapper {
  margin: 0;
  margin-bottom: 31px;
}

.product-info__header__title {
  font-family: "Open Sans", sans-serif, "Arial";
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  padding: 0;
  margin: 0;
}

.product-info__week {
  font-family: "Open Sans", sans-serif, "Arial";
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: #63d1bb;
  padding: 0;
  margin: 4px 0 18px 0;
}

.product-info__description {
  padding: 0;
  margin: 0;
  margin-bottom: 28px;
}

.product-info__price {
  font-family: "Open Sans", sans-serif, "Arial";
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #444444;
  padding: 0;
  margin: 26px 0 24px 0;
}
