.main-footer__wrapper {
  padding: 0;
  margin: 0;
  background-color: #F1F1F1;
}

.main-footer__social {
  padding: 0;
  margin: 25px 89px 51px 89px;
}

.social__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.copyright__text {
  font-family: "Opens Sans", sans-serif, "Arial";
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
  padding: 0;
  margin: 0;
}
