.form-group__radio-title {
  font-family: "Open Sans", sans-serif, "Arial";
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: #63d1bb;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.form-group__radio-list {
  list-style-type: none;
}

.form-group__checkboxes-list {
  list-style-type: none;
}

.form-group__name-list {
  list-style-type: none;
}

.form-group__control {
  font-family: "Open Sans", sans-serif, "Arial";
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
  margin: 0;
  padding: 0;
}

.form-group__checkboxes-title {
  font-family: "Open Sans", sans-serif, "Arial";
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: #63d1bb;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.form-group__name-title {
  font-family: "Open Sans", sans-serif, "Arial";
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: #63d1bb;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.form-group__name-item {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
  margin: 0;
  padding: 0;
}

.form-group__contacts-list {
  list-style-type: none;
}

.form-group__contacts-item {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: #63d1bb;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.form-group__info-label {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: #63d1bb;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.form-group__to-order {
  margin: 17px 0 55px 0;
}

.form-group__description {
  font-size: 14px;
  line-height: 16px;
  color: #444444;
}
