.main-container__title {
  font-family: "Open Sans", sans-serif, "Arial";
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  color: #000000;
  padding: 0;
  margin: 0;
}

.main-container {
  margin: 0;
  margin-bottom: 31px;
}
