.form-container-wrapper {
  background-color: #f1f1f1;
  margin: 0;
  padding: 0;
  margin-bottom: 17px;
}

.form-container__title {
  font-family: "Open Sans", sans-serif, "Arial";
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  color: #000000;
  margin: 0;
  padding: 74px 0;
}

.form-container__description {
  font-family: "Open Sans", sans-serif, "Arial";
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  color: #444444;
  padding: 0;
  margin: 0;
  padding-bottom: 29px;
}
