.main-nav__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.site-list{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.site-list__item {
  font-family: "Open Sans", sans-serif, "Arial";
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  text-decoration: none;
}

.site-list__item-second {
  font-family: "Open Sans", sans-serif, "Arial";
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  color: #000000;
  text-decoration: none;
}

.site-list__item-delivery {
  font-family: "Open Sans", sans-serif, "Arial";
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #444444;
}

.user-list__cart {
  text-decoration: none;
  font-family: "Open Sans", sans-serif, "Arial";
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
}
