.reviews__wrapper {
  padding: 0;
  margin: 0;
  margin-bottom: 38px;
}

.reviews__title {
  font-family: "Open Sans", sans-serif, "Arial";
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  padding: 0;
  margin: 0;
  padding-bottom: 14px;
}

.reviews__text {
  padding: 0;
  margin: 0;
  padding-bottom: 33px;
}

.reviews__author-name {
  padding: 0;
  margin: 0;
  padding-bottom: 30px;
}
