.site-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.site-list__item {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  text-decoration: none;
}


.site-list__item-delivery {
  font-size: 15px;
  line-height: 24px;
  color: #444444;
}
