.video-container__wrapper {
  margin: 30px 0 58px 0;
}

.video-title {
  font-family: "Open Sans", sans-serif, "Arial";
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
}

.video-container__description {
  font-family: "Open Sans", sans-serif, "Arial";
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  color: #444444;
  margin: 0;
  padding: 35px 0 41px 0;
}

.video-container__button {
  text-decoration: none;
  font-family: "Open Sans", sans-serif, "Arial";
  font-weight: 700;
  font-size: 18px;
  line-height: 16px;
  color: #444444;
  text-transform: uppercase;
}
